Техническое Задание: Разработка игры на PyGame
1. Общая информация:
    • Название проекта: shooter
    • Описание: Разработка 2D игры с использованием библиотеки PyGame. Игра должна иметь несколько экранов (меню, игра, настройки и тд.), а также игровой процесс, включающий в себя движение игрока, стрельбу, появление врагов и сбор очков.
    • Цель: Создание полностью функциональной игры с элементами геймплея.
2. Функциональные требования:
    • Игровое окно:
        ◦ Разрешение: 1080x720 пикселей.
        ◦ Заголовок окна: “I love cats!!!”.
    • Сцены (экраны):
        ◦ Главное меню:
            ▪ Кнопки “Играть”, “Настройки”, “Персонаж”, “Оружие”, “Выход”.
            ▪ Переходы на соответствующие экраны.
        ◦ Экран игры:
            ▪ Управление персонажем (стрелочки/WSAD).
            ▪ Стрельба по щелчку мыши.
            ▪ Появление врагов (мобов).
            ▪ Отображение жизней и опыта персонажа.
            ▪ Отображение шкалы жизней мобов.
            ▪ Объекты-стены.
        ◦ Экран настроек:
            ▪ Кнопка “Назад в меню”.
            ▪ Реализация отключения звука/музыки (реализовано через чекбоксы).
        ◦ Экран выбора персонажа:
            ▪ Кнопка “Назад в меню”.
        ◦ Экран выбора оружия:
            ▪ Кнопка “Назад в меню”.
            ▪ Выбор между пистолетом и “выстрелом назад”.
        ◦ Экран проигрыша:
            ▪ Кнопки “Играть сначала” и “В меню”.
        ◦ Экран победы:
            ▪ Кнопки “Играть сначала” и “В меню”.
    • Игровой процесс:
        ◦ Движение игрока: вверх, вниз, влево, вправо (за счет нажатия на клавиши).
        ◦ Стрельба: пули летят в направлении мыши.
        ◦ Разные типы оружия.
        ◦ Нанесение урона:
            ▪ Пули наносят урон врагам.
            ▪ Враги наносят урон игроку при столкновении.
        ◦ Разные типы врагов (красные и синие).
        ◦ Заморозка мобов (заморозка только определенных типов).
        ◦ Сбор опыта.
        ◦ Победа, если время игры больше 150 секунд.
        ◦ Поражение при 0 жизней у игрока.
    • Прочее:
        ◦ Фоновая музыка.
        ◦ Использование разных картинок для персонажа (в зависимости от направления).
        ◦ Рандомная генерация стен, врагов.
        ◦ Обработка столкновений (с врагами, стенами).
        ◦ Удаление объектов, выходящих за пределы экрана.
3. Технические требования:
    • Язык программирования: Python 3.x.
    • Библиотеки:
        ◦ PyGame (для графики и событий).
        ◦ os (для работы с файловой системой).
        ◦ datetime (для отсчета времени).
        ◦ random (для рандомных величин).
        ◦ math (для тригонометрии и вычисления угла между объектами).
    • Структура кода:
        ◦ Разделение на модули (по логическим блокам: спрайты, сцены, хаб).
        ◦ Использование классов для объектов (игрок, враги, пули, кнопки и т.д.).
        ◦ Адекватные названия переменных и функций.
        ◦ Комментарии в коде.
        ◦ Хранение настроек игры: в файле *.ini.
    • Работа с ресурсами:
        ◦ Хранение изображений в папке img/.
        ◦ Хранение музыки в папке music/.
    • База данных:
        ◦ в процессе
4. Сроки и ресурсы:
    • Сроки разработки:
        ◦ 20.12 - Техническое задание.
        ◦ 27.12 - Часть кода проекта (может не запускаться, но на GitHub должна появиться).
        ◦ 17.01 - Работающая часть проекта.
        ◦ 24.01 - Черновик пояснительной записки.
        ◦ 31.01 - Код + пояснительная записка + черновик презентации.
        ◦ 03.02 - Окончательная сдача (код, записка, презентация).
        ◦ 04.02 - Защита.
    • Ресурсы:
        ◦ Программное обеспечение:
            ▪ Python 3.x.
            ▪ PyGame.
            ▪ Текстовый редактор/IDE (например, VS Code).
            ▪ Git (для контроля версий).
        ◦ Компетенции разработчика:
            ▪ Python.
            ▪ Понимание работы с библиотекой PyGame.
            ▪ Умение работать с классами и объектами.
            ▪ Знание основ геймдизайна.
            ▪ Навыки работы с Git.
5. Дополнительные требования:
    • Использование библиотеки: Не только PyGame, но и os, random, math, datetime.
    • Дополнительные библиотеки 😊(в процессе).
    • База данных: в процессе.
7. Уточнения:
    • Чекбоксы для вкл/выкл музыки.
    • Общая реализация механики игры (с использованием таймеров)
    • Заморозка мобов реализована.
    • Отображение HP/XP игрока/врагов.
    • Рандомная генерация стен/мобов.
Примечание:
    • Это техническое задание может быть дополнено или изменено в процессе разработки.
